.container {
  max-width: 1120px;
  margin: 32px auto;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.loading {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
}

.character {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.image-wrapper {
}
